{
  "name": "dataclean-backend",
  "version": "1.0.0",
  "description": "Backend Vercel pour Data Clean avec Stripe",
  "main": "api/create-checkout.js",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "stripe": "^14.9.0",
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
